{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(./scripts/check_prerequisites.sh)",
      "Bash(make check-prereq)",
      "Bash(make verify)",
      "Bash(make list-analyses)",
      "Bash(make show-analysis-*)",
      "Bash(make help)",
      "Bash(make info)",
      "Bash(make lint)",
      "Bash(make format)",
      "Bash(make format-check)",
      "Bash(make type-check)",
      "Bash(make test)",
      "Bash(make test-cov)",
      "Bash(make test-outputs)",
      "Bash(make check)",
      "Bash(make all)",
      "Bash(make clean)",
      "Bash(gmake lint)",
      "Bash(gmake format-check)",
      "Bash(gmake type-check)",
      "Bash(gmake test)",
      "Bash(gmake check)",
      "Bash(env/scripts/runpython -m pytest *)",
      "Bash(env/scripts/runpython -m ruff check *)",
      "Bash(env/scripts/runpython -m ruff format --check *)"
    ]
  }
}
